Перем Имя;
Перем Цвет;
Перем Рейтинг;
Перем АйДи;

//------------------------------------------------------------
Процедура УстановитьИмя(Имя) Экспорт

КонецПроцедуры
//
Функция ПолучитьИмя(ОбъектЗайчик)
Возврат Имя;
КонецФункции
//
Процедура УстановитьЦвет(Цвет) Экспорт

КонецПроцедуры

//
Функция ПолучитьЦвет(ОбъектЗайчик)
Возврат Цвет;
КонецФункции
Процедура УстановитьРейтинг(Рейтинг) Экспорт

КонецПроцедуры

//
Функция ПолучитьРейтинг(ОбъектЗайчик)
Возврат Рейтинг;
КонецФункции
Процедура УстановитьАйДи(АйДи) Экспорт

КонецПроцедуры

//
Функция ПолучитьАйДи(ОбъектЗайчик)
Возврат АйДи;
КонецФункции	